@use '../../../shared/catalogo/colores.scss' as *;

.gestion-aportes-container {
  position: relative;
  min-height: 100vh;
  background: $color-blanco;
  padding: 2rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
  font-family: sans-serif;

  .encabezado-principal {
    width: 100%;
    position: relative;
    margin-bottom: 2rem;

    .encabezado-horizontal {
      position: absolute;
      top: 0.5rem;
      left: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      img {
        width: 6.5rem;
        height: 6.5rem;
      }

      h1 {
        font-size: 1.9rem;
        font-weight: 700;
        color: black;
        margin: 0;
      }
    }

    .titulo-central {
      margin-top: 6rem; 
      text-align: center;

      h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
        font-weight: 500;
        color: $color-texto-label;
        max-width: 580px;
        margin: 0 auto;
        line-height: 1.5;
      }
    }
  }

  .panel-tabla {
    width: 100%;
    z-index: 2;
    padding: 0 1rem;
    margin-top: 6rem;

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;

      @media (min-width: 1200px) {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  .flecha-volver {
    position: absolute;
    right: 2rem;
    bottom: 8rem;
    z-index: 2;
    cursor: pointer;
    width: 2.8rem;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .decorador-izq,
  .decorador-der {
    position: absolute;
    width: 9rem;
    height: 9rem;
    background: $color-primario-hover;
    border-radius: 50%;
    opacity: 0.9;
    z-index: 0;
  }

  .decorador-izq {
    bottom: 2rem;
    left: 0;
    transform: translate(-50%, 0);
  }

  .decorador-der {
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
}
